# API Gateway
API_GATEWAY_VERSION=91bcd6a31000f43b730abb98d858238e59a73365

# Users Service
USERS_SERVICE_VERSION=749586e06738a4c67fe3130e226df0a50a7b40b5
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

# Evaluations Service
EVALUATIONS_SERVICE_VERSION=a63b4c2b03e09fa4de86b3faba338f2f95b19b11
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service

# Playground Service
PLAYGROUND_SERVICE_VERSION=c933a97915cfe1ff57489b6b5042cd2277278707
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

# Executor Service
EXECUTOR_SERVICE_VERSION=60efa7798694453034b09cb48f5a8c6077d4b819

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
