# API Gateway
API_GATEWAY_VERSION=ccec1eeeb5869bf82cb57e9577861efebeab3953

# Users Service
USERS_SERVICE_VERSION=133cdf0540f3d9f90bd479a3ecee9ace497f4844
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

# Evaluations Service
EVALUATIONS_SERVICE_VERSION=8b1bfd17b4dcebd598d5c13d3e64b745c4ffe03b
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service

# Playground Service
PLAYGROUND_SERVICE_VERSION=c933a97915cfe1ff57489b6b5042cd2277278707
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

# Executor Service
EXECUTOR_SERVICE_VERSION=60efa7798694453034b09cb48f5a8c6077d4b819

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
