# API Gateway
API_GATEWAY_VERSION=1.0.0-RELEASE


# Users Service
USERS_SERVICE_VERSION=1.0.0-RELEASE
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

USERS_SERVICE_FIRST_USER_USERNAME=administrator
USERS_SERVICE_FIRST_USER_PASSWORD=Cep1234!


# Evaluations Service
EVALUATIONS_SERVICE_VERSION=1.0.0-RELEASE
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service


# Playground Service
PLAYGROUND_SERVICE_VERSION=1.0.0-RELEASE
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service


# Executor Service
EXECUTOR_SERVICE_VERSION=1.0.0-RELEASE

# LTI Service
LTI_SERVICE_VERSION=1.0.0-RELEASE
LTI_SERVICE_POSTGRES_USER=lti-service
LTI_SERVICE_POSTGRES_PASSWORD=lti-service
LTI_SERVICE_POSTGRES_DATABASE=lti-service


# LTI App
LTI_APP_VERSION=1.0.1-RELEASE


# Service Registry
SERVICE_REGISTRY_VERSION=1.0.0-RELEASE
