# API Gateway
API_GATEWAY_VERSION=5e6437577a180e49a5c33370209e2b63ddc4eacf

# Users Service
USERS_SERVICE_VERSION=71a586a5079c74b4121973a93640b9fad4c2eb9f
USERS_SERVICE_POSTGRES_USER=users-service
USERS_SERVICE_POSTGRES_PASSWORD=users-service
USERS_SERVICE_POSTGRES_DATABASE=users-service

# Evaluations Service
EVALUATIONS_SERVICE_VERSION=801d831c647bd15fcc5328cfd08749c35f858a21
EVALUATIONS_SERVICE_POSTGRES_USER=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_PASSWORD=evaluations-service
EVALUATIONS_SERVICE_POSTGRES_DATABASE=evaluations-service

# Playground Service
PLAYGROUND_SERVICE_VERSION=c933a97915cfe1ff57489b6b5042cd2277278707
PLAYGROUND_SERVICE_POSTGRES_USER=playground-service
PLAYGROUND_SERVICE_POSTGRES_PASSWORD=playground-service
PLAYGROUND_SERVICE_POSTGRES_DATABASE=playground-service

# Executor Service
EXECUTOR_SERVICE_VERSION=5d55e4c63ac4aa2b9be898434ec318f2b18fb205

# Service Registry
SERVICE_REGISTRY_VERSION=7c59ceb8d4112b99cc20118a1bdd4bcda761cd03
